{
  "name": "actions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jas181994/GitHub-Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jas181994/GitHub-Actions/issues"
  },
  "homepage": "https://github.com/jas181994/GitHub-Actions#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
